# Created at 2020-03-10T09:56:15.799
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-10T09:56:15.800
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Thiago%20Benites/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-03-10T09:56:15.800
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-03-10T09:56:15.801
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-10T09:56:15.810
WARNING: All illegal access operations will be denied in a future release

