-------------------------------------------------------------------------------
Test set: br.com.automation.APIRest.TestAPI
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.14 s <<< FAILURE! - in br.com.automation.APIRest.TestAPI
Test(br.com.automation.APIRest.TestAPI)  Time elapsed: 2.14 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path args.foo1 doesn't match.
Expected: a string containing "bar"
  Actual: ba1

	at br.com.automation.APIRest.TestAPI.Test(TestAPI.java:24)

